<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPCOMING MOVIES</title>
    <style>
            body{background-image:url("mainbackground.jpg") ;background-repeat: no-repeat;background-size: cover;background-attachment: fixed;}
        h1{font-size: 400%;font-family:Georgia, 'Times New Roman', Times, serif ;}
        h2{font-size:300% ;color: rgb(166, 58, 31);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        h3{color: chartreuse;font-family: 'Times New Roman', Times, serif;}
    </style>
</head>
<body>
    <pre>
                                                                                <img width="250px" src="logo2.png"alt="logo">
        <h1>UPCOMING MOVIES:</h1>
        <h2>   VIKRAM VEDHA</h2>
        <img src="https://www.pinkvilla.com/imageresize/vv-trailer-preview.jpg?width=752&t=pvorg" alt="vikram vedha" width="500px">
        <h2>   RAM SETU</h2>
        <img src="https://m.media-amazon.com/images/M/MV5BMWVhZjliMzgtNDQzOC00NjJmLTg2ZmItZTc3ZDFiZjEyOTJlXkEyXkFqcGdeQXVyMTA5NzIyMDY5._V1_.jpg" alt="ram setu" width="500px">
        <h2>    THANK GOD</h2>
        <img src="https://i.timesnowhindi.com/stories/thank_god_trailer_out.jpg" alt="thank god" width="500px">

        <h2>  OFFERS:</h2>
        <video width="320" controls>
            <source src="video.mp4"type="video/mp4">
          Your browser does not support the video tag.
          </video>



        <h2>FOR OTHER INFORMATION:</h2>
        <div><style>div h2{color: rgb(109, 231, 84);}</style><h2>CONTACT US:9876543210</h2>
        </div>
        <h3>                                                                                                                                                                                                                                  CREATED BY:KAMAL PANDEY</h3>
        
    </pre>
    
</body>
</html>